# mongodb+srv://sanb:<password>@cluster0.pdwwqrk.mongodb.net/?retryWrites=true&w=majority
MONGO_CLIENT= mongodb+srv://sanb:sbdb@1@cluster0.pdwwqrk.mongodb.net/money_management?retryWrites=true&w=majority